project: my-cdp-demo-01
region: asia-southeast1
gcsBucket: my-cdp-demo-gcs

airflow:
  image:
    repository: asia-southeast1-docker.pkg.dev/my-cdp-demo-01/airflow/airflow
    tag: "2.10.5"

spark:
  image:
    repository: asia-southeast1-docker.pkg.dev/my-cdp-demo-01/spark-job/spark-job
    tag: "latest"

resources:
  airflow:
    web:
      requests:
        cpu: "200m"
        memory: "512Mi"
      limits:
        cpu: "500m"
        memory: "1Gi"
    scheduler:
      requests:
        cpu: "200m"
        memory: "512Mi"

autoscaling:
  sparkApp:
    minExecutors: 0
    maxExecutors: 10
  airflowWorkers:
    minReplicas: 0
    maxReplicas: 4