apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: spark-job
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: gcr.io/my-cdp-demo-01/spark:4.0.1
  sparkVersion: "4.0.1"
  mainApplicationFile: "local:///opt/spark/jobs/my_job.py"
  driver:
    cores: 1
    memory: 2g
    serviceAccount: spark-ksa
  executor:
    cores: 1
    memory: 2g
    instances: 2